{
  "name": "techpoll",
  "version": "0.0.1",
  "description": "Interactive tech voting site",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtinning/techpoll.git"
  },
  "keywords": [
    "reactjs",
    "redux",
    "jspm",
    "tech",
    "techpoll"
  ],
  "author": "Michael Tinning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtinning/techpoll/issues"
  },
  "homepage": "https://github.com/mtinning/techpoll#readme",
  "devDependencies": {
    "jspm": "^0.16.31"
  },
  "dependencies": {
    "express": "^4.13.4"
  },
  "jspm": {
    "directories": {
      "baseURL": "app"
    },
    "dependencies": {
      "react": "npm:react@^0.14.7",
      "react-dom": "npm:react-dom@^0.14.7",
      "react-router": "npm:react-router@^2.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
